[1mdiff --git a/index.html b/index.html[m
[1mindex d5f92d9..c23a76d 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -72,7 +72,7 @@[m
 <!-- First project -->[m
   <div class="grid lg:grid-cols-2 2xl:grid-cols-5 min-h-screen text-center py-12">[m
     <!-- Image for desktop view -->[m
[31m-    <div class="hidden relative lg:block 2xl:col-span-3">[m
[32m+[m[32m    <div class="hidden rounded-2xl relative lg:block 2xl:col-span-3">[m
         <img class="absolute inset-0 w-full h-full object-cover object-center pl-12 py-24" style="width:600px" src="/img/fieldWindmills.jpg" alt="Rolling hills and windmills">[m
     </div>[m
 [m
